<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html><head><title>Creative Commons Legal Code</title>


  
<link href="legalcode.es_files/deeds.css" rel="stylesheet" type="text/css" media="all"> 
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <style type="text/css">

li {
    margin-bottom:12px;
}

  </style></head><body>
<p align="center"><a href="http://creativecommons.org/">Creative Commons</a></p>
<div id="deed">
<div align="center"><img alt="Creative Commons Legal Code" src="legalcode.es_files/logo_code.gif" border="0" height="79" vspace="14" width="280"></div>
<p align="center"><b>Reconocimiento-CompartirIgual 2.5 España</b></p>
<div class="text">
<div style="background: transparent none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" class="fineprint">CREATIVE COMMONS CORPORATION NO ES UN DESPACHO DE
ABOGADOS Y NO
PROPORCIONA SERVICIOS JURÍDICOS. LA DISTRIBUCIÓN DE ESTA
LICENCIA NO CREA UNA RELACIÓN ABOGADO-CLIENTE. CREATIVE COMMONS
PROPORCIONA ESTA INFORMACIÓN TAL CUAL (ON AN "AS-IS" BASIS).
CREATIVE COMMONS NO OFRECE GARANTÍA ALGUNA RESPECTO DE LA
INFORMACIÓN PROPORCIONADA, NI ASUME RESPONSABILIDAD ALGUNA POR
DAÑOS PRODUCIDOS A CONSECUENCIA DE SU USO.</div>
<p><em>Licencia</em> </p>
<p>LA OBRA (SEGÚN SE DEFINE MÁS ADELANTE) SE PROPORCIONA
BAJO LOS TÉRMINOS DE ESTA LICENCIA PÚBLICA DE CREATIVE
COMMONS ("CCPL" O "LICENCIA"). LA OBRA SE ENCUENTRA PROTEGIDA POR LA
LEY ESPAÑOLA DE PROPIEDAD INTELECTUAL Y/O CUALESQUIERA OTRAS
NORMAS RESULTEN DE APLICACIÓN. QUEDA PROHIBIDO CUALQUIER USO DE
LA OBRA DIFERENTE A LO AUTORIZADO BAJO ESTA LICENCIA O LO DISPUESTO EN
LAS LEYES DE PROPIEDAD INTELECTUAL.</p>
<p>MEDIANTE EL EJERCICIO DE CUALQUIER DERECHO SOBRE LA OBRA, USTED
ACEPTA Y CONSIENTE LAS LIMITACIONES Y OBLIGACIONES DE ESTA LICENCIA. EL
LICENCIADOR LE CEDE LOS DERECHOS CONTENIDOS EN ESTA LICENCIA, SIEMPRE
QUE USTED ACEPTE LOS PRESENTES TÉRMINOS Y CONDICIONES. </p>
<p><strong>1. Definiciones</strong> </p>
<ol type="a">
  <li> La <strong>"obra"</strong> es la creación literaria,
artística o científica ofrecida bajo los términos de
esta licencia.</li>
  <li> El <strong>"autor"</strong> es la persona o la entidad que
creó la obra. </li>
  <li> Se considerará <strong>"obra conjunta"</strong> aquella
susceptible de ser incluida en alguna de las siguientes
categorías:
    <ol type="i">
      <li><strong>"Obra en colaboración"</strong>, entendiendo
por tal aquella que sea resultado unitario de la colaboración de
varios autores.</li>
      <li><strong>"Obra colectiva"</strong>, entendiendo por tal la
creada por la iniciativa y bajo la coordinación de una persona
natural o jurídica que la edite y divulgue bajo su nombre y que
esté constituida por la reunión de aportaciones de
diferentes autores cuya contribución personal se funde en una
creación única y autónoma, para la cual haya sido
concebida sin que sea posible atribuir separadamente a cualquiera de
ellos un derecho sobre el conjunto de la obra realizada.</li>
      <li><strong>"Obra compuesta e independiente"</strong>,
entendiendo por tal la obra nueva que incorpore una obra preexistente
sin la colaboración del autor de esta última.</li>
    </ol>
  </li>
      <li>Se considerarán <strong>"obras derivadas"</strong> aquellas que se encuentren 
        basadas en una obra o en una obra y otras preexistentes, tales como: las 
        traducciones y adaptaciones; las revisiones, actualizaciones y anotaciones; 
        los compendios, resúmenes y extractos; los arreglos musicales y, 
        en general, cualesquiera transformaciones de una obra literaria, artística 
        o científica, salvo que la obra resultante tenga el carácter 
        de obra conjunta en cuyo caso no será considerada como una obra 
        derivada a los efectos de esta licencia. Para evitar la duda, si la obra 
        consiste en una composición musical o grabación de sonidos, 
        la sincronización temporal de la obra con una imagen en movimiento 
        ("synching") será considerada como una obra derivada a los efectos 
        de esta licencia.</li>
  <li>Tendrán la consideración de <strong>"obras
audiovisuales"</strong> las creaciones expresadas mediante una serie de
imágenes asociadas, con o sin sonorización incorporada,
así como las composiciones musicales, que estén
destinadas esencialmente a ser mostradas a través de aparatos de
proyección o por cualquier otro medio de comunicación
pública de la imagen y del sonido, con independencia de la
naturaleza de los soportes materiales de dichas obras.</li>
  <li>El <strong>"licenciador"</strong> es la persona o la entidad que
ofrece la obra bajo los términos de esta licencia y le cede los
derechos de explotación de la misma conforme a lo dispuesto en
ella. </li>
  <li><strong>"Usted"</strong> es la persona o la entidad que ejercita
los derechos cedidos mediante esta licencia y que no ha violado
previamente los términos de la misma con respecto a la obra, o
que ha recibido el permiso expreso del licenciador de ejercitar los
derechos cedidos mediante esta licencia a pesar de una violación
anterior.</li>
  <li>La <strong>"transformación"</strong> de una obra
comprende su traducción, adaptación y cualquier otra
modificación en su forma de la que se derive una obra diferente.
Cuando se trate de una base de datos según se define más
adelante, se considerará también transformación la
reordenación de la misma. La creación resultante de la
transformación de una obra tendrá la consideración
de obra derivada.</li>
  <li>Se entiende por <strong>"reproducción"</strong> la
fijación de la obra en un medio que permita su
comunicación y la obtención de copias de toda o parte de
ella.</li>
  <li>Se entiende por <strong>"distribución"</strong> la puesta
a disposición del público del original o copias de la
obra mediante su venta, alquiler, préstamo o de cualquier otra
forma.</li>
  <li>Se entenderá por <strong>"comunicación
pública"</strong> todo acto por el cual una pluralidad de
personas pueda tener acceso a la obra sin previa distribución de
ejemplares a cada una de ellas. No se considerará pública
la comunicación cuando se celebre dentro de un ámbito
estrictamente doméstico que no esté integrado o conectado
a una red de difusión de cualquier tipo. A efectos de esta
licencia se considerará comunicación pública la
puesta a disposición del público de la obra por
procedimientos alámbricos o inalámbricos, incluida la
puesta a disposición del público de la obra de tal forma
que cualquier persona pueda acceder a ella desde el lugar y en el
momento que elija.</li>
  <li>La <strong>"explotación"</strong> de la obra comprende su
reproducción, distribución, comunicación
pública y transformación.</li>
  <li>Tendrán la consideración de <strong>"bases de
datos"</strong> las colecciones de obras ajenas, de datos o de otros
elementos independientes como las antologías y las bases de
datos propiamente dichas que por la selección o
disposición de sus contenidos constituyan creaciones
intelectuales, sin perjuicio, en su caso, de los derechos que pudieran
subsistir sobre dichos contenidos.</li>
  <li>Los <strong>"elementos de la licencia"</strong> son las
características principales de la licencia según la
selección efectuada por el licenciador e indicadas en el
título de esta licencia: Reconocimiento de autoría
(Reconocimiento), Compartir de manera igual (CompartirIgual).
  </li>
</ol>
<p><strong>2. </strong><strong>Límites y uso legítimo de
los derechos.</strong> Nada en esta licencia pretende reducir o
restringir cualesquiera límites legales de los derechos
exclusivos del titular de los derechos de propiedad intelectual de
acuerdo con la Ley de Propiedad Intelectual o cualesquiera otras leyes
aplicables, ya sean derivados de usos legítimos, tales como el
derecho de copia privada o el derecho a cita, u otras limitaciones como
la derivada de la primera venta de ejemplares. </p>
<p><strong>3. Concesión de licencia.</strong> Conforme a los
términos y a las condiciones de esta licencia, el licenciador
concede (durante toda la vigencia de los derechos de propiedad
intelectual) una licencia de ámbito mundial, sin derecho de
remuneración, no exclusiva e indefinida que incluye la
cesión de los siguientes derechos: </p>
<ol type="a">
  <li> Derecho de reproducción, distribución y
comunicación pública sobre la obra.</li>
  <li> Derecho a incorporarla en una o más obras conjuntas o
bases de datos y para su reproducción en tanto que incorporada a
dichas obras conjuntas o bases de datos.</li>
  <li> Derecho para efectuar cualquier transformación sobre la obra y
crear y reproducir obras derivadas.</li>
  <li> Derecho de distribución y comunicación
pública de copias o grabaciones de la obra, como incorporada a
obras conjuntas o bases de datos.</li>
  <li> Derecho de distribución y comunicación
pública de copias o grabaciones de la obra, por medio de una
obra derivada. </li>
  <li>Para evitar la duda, sin perjuicio de la preceptiva
autorización del licenciador, y especialmente cuando la obra se
trate de una obra audiovisual, el licenciador renuncia al derecho
exclusivo a percibir, tanto individualmente como mediante una entidad
de gestión de derechos, o varias, (por ejemplo: SGAE, Dama,
VEGAP), los derechos de explotación de la obra, así como
los derivados de obras derivadas, conjuntas o bases de datos, si dicha
explotación pretende principalmente o se encuentra dirigida
hacia la obtención de un beneficio mercantil o la
remuneración monetaria privada. </li>
</ol>
<p>Los anteriores derechos se pueden ejercitar en todos los medios y
formatos, tangibles o intangibles, conocidos o por conocer. Los
derechos mencionados incluyen el derecho a efectuar las modificaciones
que sean precisas técnicamente para el ejercicio de los derechos
en otros medios y formatos. Todos los derechos no cedidos expresamente
por el licenciador quedan reservados.</p>
<p><strong>4. Restricciones.</strong> La cesión de derechos que
supone esta licencia se encuentra sujeta y limitada a las restricciones
siguientes:</p>
<ol type="a">
  <li> Usted puede reproducir, distribuir o comunicar
públicamente la obra solamente bajo los términos de esta
licencia y debe incluir una copia de la misma, o su Identificador
Uniforme de Recurso (URI), con cada copia o grabación de la obra
que usted reproduzca, distribuya o comunique públicamente. Usted
no puede ofrecer o imponer ningún término sobre la obra
que altere o restrinja los términos de esta licencia o el
ejercicio de sus derechos por parte de los cesionarios de la misma.
Usted no puede sublicenciar la obra. Usted debe mantener intactos todos
los avisos que se refieran a esta licencia y a la ausencia de
garantías. Usted no puede reproducir, distribuir o comunicar
públicamente la obra con medidas tecnológicas que
controlen el acceso o uso de la obra de una manera contraria a los
términos de esta licencia. Lo anterior se aplica a una obra en
tanto que incorporada a una obra conjunta o base de datos, pero no
implica que éstas, al margen de la obra objeto de esta licencia,
tengan que estar sujetas a los términos de la misma. Si usted
crea una obra conjunta o base de datos, previa comunicación del
licenciador, usted deberá quitar de la obra conjunta o base de
datos cualquier  crédito requerido en el apartado 4c,
según lo que se le requiera y en la medida de lo posible. Si
usted crea una obra derivada, previa comunicación del
licenciador, usted deberá quitar de la obra derivada cualquier
 crédito requerido en el apartado 4c, según lo que se le
requiera y en la medida de lo posible. </li>
  <li>Usted puede reproducir, distribuir o comunicar
públicamente una obra derivada solamente bajo los
términos de esta licencia, o de una versión posterior de
esta licencia con sus mismos elementos principales, o de una licencia
iCommons de Creative Commons que contenga los mismos elementos
principales que esta licencia (ejemplo:  Reconocimiento-CompartirIgual 
        2.5 Japón). Usted debe incluir una copia de la esta licencia o de la
mencionada anteriormente, o bien su Identificador Uniforme de Recurso
(URI), con cada copia o grabación de la obra que usted
reproduzca, distribuya o comunique públicamente. Usted no puede
ofrecer o imponer ningún término respecto de las obras
derivadas o sus transformaciones que alteren o restrinjan los
términos de esta licencia o el ejercicio de sus derechos por
parte de los cesionarios de la misma. Usted debe mantener intactos
todos los avisos que se refieran a esta licencia y a la ausencia de
garantías. Usted no puede reproducir, distribuir o comunicar
públicamente la obra derivada con medidas tecnológicas
que controlen el acceso o uso de la obra de una manera contraria a los
términos de esta licencia. Lo anterior se aplica a una obra
derivada en tanto que incorporada a una obra conjunta o base de datos,
pero no implica que éstas, al margen de la obra objeto de esta
licencia, tengan que estar sujetas a los términos de esta
licencia. </li>
  <li>Si
usted reproduce, distribuye o comunica públicamente la
obra o cualquier obra derivada, conjunta o base datos que la incorpore,
usted debe mantener intactos todos los avisos sobre la propiedad
intelectual de la obra y reconocer al autor original, de manera
razonable conforme al medio o a los medios que usted esté
utilizando, indicando el nombre (o el seudónimo, en su caso) del
autor original si es facilitado, y/o reconocer a aquellas partes (por
ejemplo: institución, publicación, revista) que el autor original y/o
el licenciador designen para ser reconocidos en el aviso legal, las
condiciones de uso, o de cualquier otra manera razonable; el título de
la obra si es
facilitado; de manera razonable, el Identificador Uniforme de Recurso
(URI), si existe, que el licenciador especifica para ser vinculado a la
obra, a menos que tal URI no se refiera al aviso sobre propiedad
intelectual o a la información sobre la licencia de la obra; y
en el caso de una obra derivada, un aviso que identifique el uso de la
obra en la obra derivada (e.g., "traducción castellana de la obra
de Autor Original," o "guión basado en obra original de Autor
Original"). Tal aviso se puede desarrollar de cualquier manera
razonable; con tal de que, sin embargo, en el caso de una obra
derivada, conjunta o base datos, aparezca como mínimo este aviso
allá donde aparezcan los avisos correspondientes a otros autores
y de forma comparable a los mismos. </li>
  <li>En el caso de la inclusión de la obra en alguna base de
datos o recopilación, el propietario o el gestor de la base de
datos deberá renunciar a cualquier derecho relacionado con esta
inclusión y concerniente a los usos de la obra una vez
extraída de las bases de datos, ya sea de manera individual o
conjuntamente con otros materiales. </li>
</ol>
<p><strong>5. Exoneración de responsabilidad</strong></p>
<p>A MENOS QUE SE ACUERDE MUTUAMENTE ENTRE LAS PARTES, EL LICENCIADOR
OFRECE LA OBRA TAL CUAL (ON AN "AS-IS" BASIS) Y NO CONFIERE NINGUNA
GARANTÍA DE CUALQUIER TIPO RESPECTO DE LA OBRA O DE LA PRESENCIA
O AUSENCIA DE ERRORES QUE PUEDAN O NO SER DESCUBIERTOS. ALGUNAS
JURISDICCIONES NO PERMITEN LA EXCLUSIÓN DE TALES
GARANTÍAS, POR LO QUE TAL EXCLUSIÓN PUEDE NO SER DE
APLICACIÓN A USTED.</p>
<p><strong>6. Limitación de responsabilidad.</strong> </p>
<p> SALVO QUE LO DISPONGA EXPRESA E IMPERATIVAMENTE LA LEY APLICABLE,
EN NINGÚN CASO EL LICENCIADOR SERÁ RESPONSABLE ANTE USTED
POR CUALQUIER TEORÍA LEGAL DE CUALESQUIERA DAÑOS
RESULTANTES, GENERALES O ESPECIALES (INCLUIDO EL DAÑO EMERGENTE
Y EL LUCRO CESANTE), FORTUITOS O CAUSALES, DIRECTOS O INDIRECTOS,
PRODUCIDOS EN CONEXIÓN CON ESTA LICENCIA O EL USO DE LA OBRA,
INCLUSO SI EL LICENCIADOR HUBIERA SIDO INFORMADO DE LA POSIBILIDAD DE
TALES DAÑOS. </p>
<p><strong>7. Finalización de la licencia</strong> </p>
<ol type="a">
  <li> Esta licencia y la cesión de los derechos que contiene
terminarán automáticamente en caso de cualquier
incumplimiento de los términos de la misma. Las personas o
entidades que hayan recibido obras derivadas, conjuntas o bases de
datos de usted bajo esta licencia, sin embargo, no verán sus
licencias finalizadas, siempre que tales personas o entidades se
mantengan en el cumplimiento íntegro de esta licencia. Las
secciones 1, 2, 5, 6, 7 y 8 permanecerán vigentes pese a
cualquier finalización de esta licencia. </li>
  <li> Conforme a las condiciones y términos anteriores, la
cesión de derechos de esta licencia es perpetua (durante toda la
vigencia de los derechos de propiedad intelectual aplicables a la
obra). A pesar de lo anterior, el licenciador se reserva el derecho a
divulgar o publicar la obra en condiciones distintas a las presentes, o
de retirar la obra en cualquier momento. No obstante, ello no
supondrá dar por concluida esta licencia (o cualquier otra
licencia que haya sido concedida, o sea necesario ser concedida, bajo
los términos de esta licencia), que continuará vigente y
con efectos completos a no ser que haya finalizado conforme a lo
establecido anteriormente. </li>
</ol>
<p><strong>8. Miscelánea</strong> </p>
<ol type="a">
  <li>Cada vez que usted explote de alguna forma la obra, o una obra
conjunta o una base datos que la incorpore, el licenciador
original ofrece a los terceros y sucesivos licenciatarios la cesión de
derechos sobre la obra en las mismas condiciones y términos que la licencia
concedida a usted. </li>
  <li>Cada vez que usted explote de alguna forma una obra derivada,
el licenciador original ofrece a los terceros y sucesivos licenciatarios la cesión de
derechos sobre la obra original en las mismas condiciones y
términos que la licencia concedida a usted. </li>
  <li>Si alguna disposición de esta licencia resulta
inválida o inaplicable según la Ley vigente, ello no
afectará la validez o aplicabilidad del resto de los
términos de esta licencia y, sin ninguna acción adicional
por cualquiera las partes de este acuerdo, tal disposición se
entenderá reformada en lo estrictamente necesario para hacer que
tal disposición sea válida y ejecutiva. </li>
  <li>No se entenderá que existe renuncia respecto de
algún término o disposición de esta licencia, ni
que se consiente violación alguna de la misma, a menos que tal
renuncia o consentimiento figure por escrito y lleve la firma de la
parte que renuncie o consienta. </li>
  <li>Esta licencia constituye el acuerdo pleno entre las partes con
respecto a la obra objeto de la licencia. No caben interpretaciones,
acuerdos o términos con respecto a la obra que no se encuentren
expresamente especificados en la presente licencia. El licenciador no
estará obligado por ninguna disposición complementaria
que pueda aparecer en cualquier comunicación de usted. Esta
licencia no se puede modificar sin el mutuo acuerdo por escrito entre
el licenciador y usted.<!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->
  </li>
</ol>
<div class="fineprint">
<p>Creative Commons no es parte de esta licencia, y no ofrece ninguna
garantía en relación con la obra. Creative Commons no
será responsable frente a usted o a cualquier parte, por
cualquier teoría legal de cualesquiera daños resultantes,
incluyendo, pero no limitado, daños generales o especiales
(incluido el daño emergente y el lucro cesante), fortuitos o
causales, en conexión con esta licencia. A pesar de las dos (2)
oraciones anteriores, si Creative Commons se ha identificado
expresamente como el licenciador, tendrá todos los derechos y
obligaciones del licenciador. </p>
<p>Salvo para el propósito limitado de indicar al público
que la obra está licenciada bajo la CCPL, ninguna parte
utilizará la marca registrada "Creative Commons" o cualquier
marca registrada o insignia relacionada con "Creative Commons" sin su
consentimiento por escrito. Cualquier uso permitido se hará de
conformidad con las pautas vigentes en cada momento sobre el uso de la
marca registrada por "Creative Commons", en tanto que sean publicadas
su sitio web (website) o sean proporcionadas a petición
previa. </p>
<p>Puede contactar con Creative Commons en: <a href="http://creativecommons.org/">http://creativecommons.org/</a>.</p>
</div>
<!-- END CC NOTICE --> </div>
<div style="margin-bottom: 10px;" align="right"><a href="http://creativecommons.org/licenses/by-sa/2.5/es/" class="fulltext">« Volver al resumen
(Commons Deed)</a></div>
</div>

</body></html>