24 de Julio de 2006
Versión 1.0


Aviso Legal
------------

Alberto Sagredo Castro (http://www.voipnovatos.es) es el propietario del copyright de los sonidos incorporados en el fichero. Este conjunto de sonidos está licenciado para su uso libre y sin ningún cargo en telefonía incluida la aplicación comercial. La licencia es la "Creative Commons Deed Reconocimiento-CompartirIgual 2.5 España" que se puede ver en esta dirección:

http://creativecommons.org/licenses/by-sa/2.5/es/

El desarrollo de este juego de ficheros se realiza de forma conjunta con la comunidad de usuarios de Asterisk, con el fin de conseguir un conjunto de sonidos de calidad profesional apto para su uso particular o comercial.

En adición a las condiciones generales de la licencia "Creative Commons" utilizada, Alberto Sagredo Castro indica de forma expresa que en caso de uso comercial de este paquete de sonidos es obligatorio cumplir las siguientes normas:

- Indicar de forma clara la procedencia del juegos de sonidos, citando a Alberto Sagredo Castro (http://www.voipnovatos.es) como propietario del copyright y notificando de su uso por motivos meramente estadísticos a voces@voipnovatos.es. Se indicará en una página web, todos aquellos sitios que lo hayan notificado. Esto se llevará a cabo en los medios donde se cite el juego de sonidos en castellano.
- Su uso queda limitado por el acuerdo con los desarrolladores del conjunto de voces, Voces en la Red, S.L., exclusivamente a telefonía.
- El fichero LEEME.txt y el fichero con la licencia "Creative Commons" han de permanecer en todas las instalaciones, no pudiendo ser eliminados o manipulados.


Agradecimientos 
----------------

Este conjunto de sonidos no habría sido posible sin el aporte económico, aliento e ilusión de las siguientes personas (por orden alfabético):

- Capa Tres Soluciones Tecnológicas, S.L. http://www.capatres.com.
- Cyber Espacio Vigo, S.L.
- David Prieto.
- Javier Vidal.
- Jose Manuel Uceda.
- Juan Ignacio Acosta.
- Juan Manuel Vioque.
- Julian Jose Menéndez.
- MicroAlcarria, S.L. http://www.microalcarria.com.
- Peopletel, S.A.  http://www.peoplecall.com.
- Risk Soluciones Inalámbricas, S.L. http://www.riskinformatica.com.
- Servitux. http://www.servitux.es.
- Silvia Gallego.
- TiendaVozIP.com. http://www.tiendavozip.com.


Instalación
-----------

Advertencia: la instalación sobreescribe los ficheros que puedan existir en la ruta "/var/lib/asterisk/sounds/es". Debe realizarse una copia de seguridad previa a la instalación pues los sonidos serán sobreescritos.

Para instalar, ubicarse en el directorio de sonidos de Asterisk (típicamente "/var/lib/asterisk/sounds/") y ejecutar la orden:

$ unzip /ruta_al_fichero/asterisk-sonidos-es-version.zip

Esto creara la carpeta "es/" dentro del directorio "sounds/". Para utilizarlos basta con añadir a los ficheros de configuración utilizados ("sip.conf", "iax.conf", "zapata.conf", etc.) la siguiente línea:

language=es

Es necesario añadir un enlace simbólico entre "/var/lib/asterisk/sounds/digits/es" y "/var/lib/asterisk/sounds/es/digits" con el fin de que los sonidos de dígitos se escuchen en castellano correctamente con determinadas aplicaciones.


Colaborar
----------

Se seguirá utilizando la lista de correo mantenida hasta ahora por Capa Tres Soluciones Tecnológicas, S.L. (autores del primer conjunto de voces masculinas en castellano de "googlegroups" "asterisk-voces-es" que agrupa a aquellos interesados en colaborar en el desarrollo de este conjunto de sonidos. Todos están invitados a pertenecer a él. Para apuntarse, basta con registrarse como usuario en:

http://groups.google.es/group/asterisk-voces-es

Y seguir las instrucciones de inscripción.

Si únicamente desea indicar un error detectado o sugerir una mejora pero no tiene interés en colaborar asiduamente, puede enviar un mensaje a la siguiente dirección de correo electrónico: <voces@voipnovatos.es>.

Agradecemos de antemano su colaboración.


Contacto
--------

Alberto Sagredo Castro
mailto:voces@voipnovatos.es
http://www.voipnovatos.es
Teléfono: 91 120 120 1


Datos para contratación de más voces
-------------------------------------

Con el fin de mantener este conjunto, se ha puesto un botón "Paypal" en http://www.voipnovatos.es, para futuras donaciones. De igual modo se anima a aquellos que contraten más grabaciones a Voces en la Red. S.L. (http://www.vocesenlared.com), que liberen algunas palabras genéricas, con el fin de ir actualizando y mejorando este conjunto de voces.

Aquellos que deseen contratar voces con la misma tonalidad que las existente en este conjunto, deben contactar directamente con Voces en la Red, S.L. por alguno de los medios que se detallan a continuación con asunto "Voces Asterisk":

Voces en la Red, S.L.
mailto:info@vocesenlared.com
http://www.vocesenlared.com
Teléfono: +34 902 877 122
Fax: +34 902 877 717
Domicilio: c/ Bravo Murillo, 23, 7ºC. 28015. Madrid

